
<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            background-color :ghostwhite
        }
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: Gerioga;
  font-size: 30px;
}
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
    
 
        h2 {
    color: red;
    text-align: center;
}
    a:link, a:visited {
    background-color: red;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
}


a:hover, a:active {
    background-color: yellow;
}
.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
       
       
</style>

       

   

        <title>All about Michael Jordan</title>
    </head>
    <body>
    <h1>All about Michael Jordan</h1>
        <header>
            <div>Michael Jordan, born February 17, 1963 in Brooklyn, New York, USA, is an American professional basketball player who plays as a shooting guard and nicknamed Air Jordan.</div>
            
            <img src="Jordanatnorthcarolina.jpeg" alt="Jordan at north carolina" width="500" height="400"/>
            <img src="northcarolina.jpeg" alt="north carolina's sign" width="400" height="300"/>
            <img src="jordaninbulls.jpeg" alt="jordan in bulls" width="300" height="400"/>
            <img src="Chicagobulls.jpeg" alt="Chicago bulls" width="400" height="300"/>
             
             <p> Jordan's early experience and career<a href="Untitled-2.html" target="_top">Click here!</a></p>
   
<head>
<style>
        ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: circle;
}

ol.c {
  list-style-type: circle;
}

ol.d {
  list-style-type:circle;
}
</style>
</head>
<body>

    <head>
<table border="1" style="width:100%">
    <p> Jordan's championships<a href="Untitled-3.html" target="_top">Click here!</a></p>
   
        <p> Jordan's career highest data<a href="Untitled-4.html" target="_top">Click here!</a></p>
        
       
            <p> Jordan's own product<a href="Untitled-5.html" target="_top">Click here!</a></p>
        <a href="Untitled-6.html" target="_top">MLA</a>

    <p> If you want to know more about Michael Jordan, click this image and you'll see more specific information about Jordan</p>
            <a href="https://www.biography.com/athlete/michael-jordan">
                <img src="Jordanisdunking.jpeg"  alt="click this picture!" style="width:200px; height:300px;border;0"></a>
            

    </body>
</html>
