<html>
    <head>
        <style>
 ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: circle;
}

ol.c {
  list-style-type: circle;
}

ol.d {
  list-style-type:circle;
}

h2 {
    color: red;
    text-align: center;
    font-size :40px;
}
        p {
    font-family: "Georiga"; 
    font-size: 30px;
}
            ul {
                font-family :"Georiga";
                font-size :25px;
            }
        </style>
      
<h2>Championships</h2>
<p>The first three consecutive championships</p>
<ul class="a">
  <li>In the 1990-91 season</li>
  <li>In the 1991-92 season</li>
  <li>In the 1993-94 season</li>
</ul>
<p>The second three consecutive championships</p>
<ul class="b">
  <li>In 1994-95 season</li>
  <li>In 1995-96 season</li>
  <li>In 1996-97 season</li>
</ul>
  <img src="Jordan'schampioshipring.jpg" alt="Jordan's championship ring" width="400" height="300"/>       
 <style>
        h1 {
    color: red;
    text-align: center;
}
        p {
    font-family: "Times New Roman"; 
    font-size: 20px;
}  
        </style>
